общее:
  ✔ сделать чтобы по интерфейсу написания слова можно было легко перемещаться @done (21-07-29 23:34)
  ✔ чтобы субтитры могли возвращать ошибку и она показывалась в окне @done (21-07-29 23:41)
  ☐ сделать чтобы перемещение по интерфейсу ввода слова делалось через enter
  ☐ добавить чтобы каждое слово знало свой текущий уровень
  ☐ чтобы из файла считывалась комбинация (Words, Settings), и чтобы она же сохранялась
  ☐ замер времени в программе
    + когда простой мышки или клавиатуры больше 15 секунд, программа переходит в режим паузы, и прекращает замер времени, и это показывается на весь экран
    + время в программе за сегодня показывается снизу
    + каждый день запоминается количество времени в програме

раскладка:
  ☐ сделать окно для раскладки клавиатуры
    + галочка "использовать автопереключение раскладки", и если галочка отмечена, то далее показывается всё что есть
    + введите все свои английские символы
    + введите все свои русские символы
    + если ввести символ не можешь, значит ставить пробел
    + чтобы чекалось если вдруг из двух разных языков находятся одинаковые символы, тогда отвергать такую раскладку
    + можно ставить enter для удобства
    + сравнивалось количество символов без enter, и говорилось когда они совпадают а когда нет
    + кнопка "использовать эту раскладку"
  ☐ сделать виджеты поля ввода, которое умеет определять текущую раскладку и язык ответа и автоматически подменять буквы
  ☐ раскладка должна храниться в settings

статистика:
  ☐ статистика количества слов в программе:
    + известные
    + мусорные
    + изучаемые на каждый уровень
    + изученные полностью
  ☐ основа для замера каждый день
    + замерять количество попыток
    + новых неизвестных слов
    + обновляется либо вручную, либо при закрытии программы, либо при открытии окна статистики
    + заодно замерять количество попыток вообще
  ☐ показывать статистику за сегодня внизу
  ☐ запоминание количества слов каждого уровня каждый день
  ☐ плитка как на гитхабе
    + можно выбирать какой параметр показывать, учитывая всё что известно для текущего дня
  ☐ график количества запомненных слов за все дни, условно какую площадь он занимает, со stems

васм:
  ☐ хранение в куках
  ☐ заюзать quad_rand
  ☐ при закрытии вкладки чтобы автоматически сохранялся прогресс
  ☐ кнопки для считывания и загрузки своих данных в программу в меню в пункте Data -> {Import, Export}