общее:
  ✔ сделать чтобы по интерфейсу написания слова можно было легко перемещаться @done (21-07-29 23:34)
  ✔ чтобы субтитры могли возвращать ошибку и она показывалась в окне @done (21-07-29 23:41)
  ✔ добавить чтобы каждое слово знало свой текущий уровень @done (21-07-30 14:18)
  ✔ чтобы из файла считывалась комбинация (Words, Settings), и чтобы она же сохранялась @done (21-07-30 14:23)
  ✔ замер времени в программе @done (21-07-30 15:01)
    + когда простой мышки или клавиатуры больше 15 секунд, программа переходит в режим паузы, и прекращает замер времени, и это показывается на весь экран
    + время в программе за сегодня показывается снизу
    + каждый день запоминается количество времени в програме
  ☐ сделать чтобы перемещение по интерфейсу ввода слова делалось через enter
  ☐ https://github.com/emilk/egui/issues/595

раскладка:
  ✔ сделать окно для раскладки клавиатуры @done (21-07-30 19:30)
    + галочка "использовать автопереключение раскладки", и если галочка отмечена, то далее показывается всё что есть
    + введите все свои английские символы
    + введите все свои русские символы
    + если ввести символ не можешь, значит ставить пробел
    + чтобы чекалось если вдруг из двух разных языков находятся одинаковые символы, тогда отвергать такую раскладку
    + можно ставить enter для удобства
    + сравнивалось количество символов без enter, и говорилось когда они совпадают а когда нет
    + кнопка "использовать эту раскладку"
  ✔ сделать виджеты поля ввода, которое умеет определять текущую раскладку и язык ответа и автоматически подменять буквы @done (21-07-30 19:30)
  ✔ раскладка должна храниться в settings @done (21-07-30 19:30)

статистика:
  ✔ основа для замера каждый день @done (21-07-30 15:34)
    + замерять количество попыток, правильных и неправильных
    + новых неизвестных слов
    + обновляется либо вручную, либо при закрытии программы, либо при открытии окна статистики
    + заодно замерять количество попыток вообще
  ✔ показывать статистику за сегодня внизу @done (21-07-30 15:34)
  ✔ запоминание количества слов каждого уровня каждый день @done (21-07-30 15:34)
  ✔ статистика количества слов в программе: @done (21-07-30 16:23)
    + известные
    + мусорные
    + изучаемые на каждый уровень
    + изученные полностью
    + вычисляется при вызове программы из words
  ✔ график количества запомненных слов за все дни, условно какую площадь он занимает, со stems, по уровням @done (21-07-30 17:40)
  ✔ аналогично верхнему график количества правильных и неправильных попыток @done (21-07-30 17:40)
  ✔ плитка как на гитхабе @done (21-07-30 23:36)
    + можно выбирать какой параметр показывать, учитывая всё что известно для текущего дня

васм:
  ✔ кнопки для считывания и загрузки своих данных в программу в меню в пункте Data -> {Import, Export} @done (21-07-30 18:03)
  ☐ хранение в куках
  ☐ заюзать quad_rand
  ☐ при закрытии вкладки чтобы автоматически сохранялся прогресс

рефакторинг:
  ✔ сделать trait ClosableWindow, и функцию process_window, которая обрабатывает окно, которое может закрыться, чтобы не копипастить это постоянно. или лучше структуру, которая оборачивается вокруг структуры окна, умеет закрываться, сама конструирует окно, и сама в функции ui отслеживает когда окно хотят закрыть @done (21-07-30 16:06)